# OAuth2 App Configuration

# QBO Development setup
QBOOAuth2AppClientId = Q0S3tzsg9NNkvuXDteusIr3rwlNdV6b87coyKgqrsUupGu0lHB
QBOOAuth2AppClientSecret = Gt533l0prGUImZAIKACX2v62qxrJ5m4JOatnm6MJ
IntuitAccountingAPIHost = https://sandbox-quickbooks.api.intuit.com
QBOOAuth2AppRedirectUri = http://localhost:8080/qboOAuth2Redirect
IntuitOAuth2AppRedirectUri = http://localhost:8080/intuitOAuth2Redirect
QBODeepLinkPrefix = https://sandbox.qbo.intuit.com/login?deeplinkcompanyid=

# Shopify Development setup
POSOAuth2AppRedirectUri = http://localhost:8080/posOAauth2Redirect
POSOAuth2AppClientId = 77f1e79834bab3e832dec788f143c5b8
POSOAuth2AppClientSecret = 2cffb62268d552f1233c2887403c0fe4
POSOAuth2AuthEndpoint = .myshopify.com/admin/oauth/authorize
POSOAuth2AccessTokenEndpoint = .myshopify.com/admin/oauth/access_token

spring.h2.console.enabled=true
spring.thymeleaf.cache=false

